<html>
  <head>
    <script src="script.js"></script>
  </head>
  <style>
    input {
      padding: 10px;
      border-radius: 10px;
      border: 0;
      width: 250px;
      margin-top: 10px;
      margin-right: 10px;
      box-shadow: 0px 6px 10px -3px rgba(0, 0, 0, 0.1);
    }
    input:focus-visible {
      border: 1px solid rgb(78, 115, 238);
      outline: none;
    }
    .item {
      padding: 30px;
      display: inline-block;
      text-align: center;
      border-radius: 10px;
      margin: 10;
      background: #ffff;
      color: rgb(78, 115, 238);
      width: 40px;
      box-shadow: 0 5px 5px -1px rgba(0, 0, 100, 0.1);
    }

    .item:hover {
      background-color: rgb(78, 115, 238);
      color: white;
      cursor: pointer;
      text-align: center;
    }
    h3 {
      margin-left: 5px;
      margin-top: 30px;
      font-family: "century gothic";
      letter-spacing: 1.5px;
    }
  </style>

  <body style="background-color: aliceblue">
    <div style="margin-top: 30px">
      <input
        type="number"
        name="rangeFrom"
        id="from"
        placeholder="Enter Start Range"
      />
      <input
        type="number"
        name="rangeTo"
        id="to"
        placeholder="Enter End Range"
      />
      <input
        type="number"
        name="sum"
        id="number"
        placeholder="Enter Lucky Number"
      />
      <button
        style="
          padding: 10px;
          width: 150px;
          margin-left: 5px;
          border-radius: 10px;
          border: 0;
          background-color: rgb(78, 115, 238);
          color: white;
          box-shadow: 0 5px 5px -1px rgba(0, 0, 100, 0.1);
        "
        onclick="randomNumbers()"
      >
        Fetch
      </button>
    </div>
    <h3>Numbers:</h3>
    <div id="num" style="margin-top: 10px"></div>
    <script></script>
  </body>
</html>
